{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --experimental-strip-types --env-file=.env src/index.ts",
    "start": "node --experimental-strip-types --env-file=.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "token": "node --experimental-strip-types --env-file=.env src/scripts/mintToken.ts",
    "fetch:once": "node --experimental-strip-types --env-file=.env src/scripts/fetchOnce.ts",
    "test:dedup": "node --experimental-strip-types src/services/dedup.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.80.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "googleapis-common": "^8.0.2",
    "mysql2": "^3.23.1",
    "redis": "^6.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.2",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
